<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b0m-Gl-flM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AM3S-->
        <scene sceneID="Sk0-EL-IDX">
            <objects>
                <viewController title="AM3S" id="b0m-Gl-flM" customClass="AM3SViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7el-V4-q2N"/>
                        <viewControllerLayoutGuide type="bottom" id="yNT-Pp-8I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbI-gA-eXw">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="1380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j97-zI-8Qk">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="1380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-28-Xt6">
                                        <rect key="frame" x="0.0" y="1" width="304" height="1339"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vul-AQ-Gbi">
                                                <rect key="frame" x="12" y="234" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetRandom"/>
                                                <connections>
                                                    <action selector="commandAM3SSetRandom:" destination="b0m-Gl-flM" eventType="touchUpInside" id="886-Vu-q87"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-0U-9EZ">
                                                <rect key="frame" x="12" y="276" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSyncTimeResult"/>
                                                <connections>
                                                    <action selector="commandAM3SSyncTimeResult:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Y3L-Qm-XOj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-UY-xE0">
                                                <rect key="frame" x="12" y="317" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryTimeNation"/>
                                                <connections>
                                                    <action selector="commandQueryTimeNation:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Ggg-Yk-FZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-YT-sff">
                                                <rect key="frame" x="12" y="360" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SFinishSetTimeFormat"/>
                                                <connections>
                                                    <action selector="commandAM3SFinishSetTimeFormat:" destination="b0m-Gl-flM" eventType="touchUpInside" id="ynb-lI-jV9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeK-lm-0d5">
                                                <rect key="frame" x="12" y="402" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetUserID"/>
                                                <connections>
                                                    <action selector="commandAM3SSetUserID:" destination="b0m-Gl-flM" eventType="touchUpInside" id="dn8-bO-iQP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izG-Y1-LsQ">
                                                <rect key="frame" x="12" y="444" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="getAM3SUserID"/>
                                                <connections>
                                                    <action selector="getAM3SUserID:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Rfj-zu-L2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-fn-KcJ">
                                                <rect key="frame" x="12" y="488" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetUserInfo"/>
                                                <connections>
                                                    <action selector="commandAM3SSetUserInfo:" destination="b0m-Gl-flM" eventType="touchUpInside" id="lLo-t1-aZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uR-3d-wEc">
                                                <rect key="frame" x="12" y="530" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetBMR"/>
                                                <connections>
                                                    <action selector="commandAM3SSetBMR:" destination="b0m-Gl-flM" eventType="touchUpInside" id="9cl-e6-B8k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-dj-0vz">
                                                <rect key="frame" x="12" y="572" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SStartSyncActiveData"/>
                                                <connections>
                                                    <action selector="commandAM3SStartSyncActiveData:" destination="b0m-Gl-flM" eventType="touchUpInside" id="tgS-ES-cB4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c87-1J-uVK">
                                                <rect key="frame" x="13" y="615" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandResetDeviceResult"/>
                                                <connections>
                                                    <action selector="commandResetDeviceResult:" destination="b0m-Gl-flM" eventType="touchUpInside" id="CWn-iv-dnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-kH-8xM">
                                                <rect key="frame" x="11" y="657" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryAlarmAlarmData"/>
                                                <connections>
                                                    <action selector="commandQueryAlarmAlarmData:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Lle-mQ-lLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-On-Qvr">
                                                <rect key="frame" x="11" y="700" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandSetAlarmWithDictionary"/>
                                                <connections>
                                                    <action selector="commandSetAlarmWithDictionary:" destination="b0m-Gl-flM" eventType="touchUpInside" id="6GY-CA-azx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-7U-NRV">
                                                <rect key="frame" x="11" y="742" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SDeleteAlarmID"/>
                                                <connections>
                                                    <action selector="commandAM3SDeleteAlarmID:" destination="b0m-Gl-flM" eventType="touchUpInside" id="dr2-Tb-BSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-2t-9Z7">
                                                <rect key="frame" x="11" y="784" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SDisposeQueryReminder"/>
                                                <connections>
                                                    <action selector="commandAM3SDisposeQueryReminder:" destination="b0m-Gl-flM" eventType="touchUpInside" id="I2B-RG-jfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSh-f8-R7P">
                                                <rect key="frame" x="11" y="827" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandSetReminderWithDictionary"/>
                                                <connections>
                                                    <action selector="commandSetReminderWithDictionary:" destination="b0m-Gl-flM" eventType="touchUpInside" id="PYS-Lu-gMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-VQ-3Ks">
                                                <rect key="frame" x="11" y="870" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryStateInfo"/>
                                                <connections>
                                                    <action selector="commandQueryStateInfo:" destination="b0m-Gl-flM" eventType="touchUpInside" id="5vk-gH-22P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-Wu-qfY">
                                                <rect key="frame" x="11" y="913" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SDisconnect"/>
                                                <connections>
                                                    <action selector="commandAM3SDisconnect:" destination="b0m-Gl-flM" eventType="touchUpInside" id="BCj-hA-TlR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ded-sM-DKQ">
                                                <rect key="frame" x="11" y="956" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SQueryStep"/>
                                                <connections>
                                                    <action selector="commandAM3SQueryStep:" destination="b0m-Gl-flM" eventType="touchUpInside" id="8V2-gl-IcB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-JK-o4C">
                                                <rect key="frame" x="11" y="999" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetSyncsportCount"/>
                                                <connections>
                                                    <action selector="commandAM3SSetSyncsportCount:" destination="b0m-Gl-flM" eventType="touchUpInside" id="xwb-Ja-BmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-NK-dNj">
                                                <rect key="frame" x="11" y="1042" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SQueryUserInfo"/>
                                                <connections>
                                                    <action selector="commandAM3SQueryUserInfo:" destination="b0m-Gl-flM" eventType="touchUpInside" id="wfs-FP-zDP"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-0m-rMq">
                                                <rect key="frame" x="13" y="20" width="281" height="193"/>
                                                <color key="backgroundColor" red="0.97415045970000003" green="1" blue="0.36017918760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-Zr-dJQ">
                                                <rect key="frame" x="11" y="1085" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetStep"/>
                                                <connections>
                                                    <action selector="commandAM3SSetStep:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Oq9-Fe-39G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V86-T0-7n5">
                                                <rect key="frame" x="11" y="1128" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZVb-o8-OlQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SSetState"/>
                                                <connections>
                                                    <action selector="commandAM3SSetState:" destination="b0m-Gl-flM" eventType="touchUpInside" id="Zkt-Wo-wSA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w8P-28-Xt6" secondAttribute="bottom" constant="20" symbolic="YES" id="Wmc-pc-iVs"/>
                                    <constraint firstItem="w8P-28-Xt6" firstAttribute="leading" secondItem="j97-zI-8Qk" secondAttribute="leading" constant="20" symbolic="YES" id="efw-FN-n1o"/>
                                    <constraint firstAttribute="trailing" secondItem="w8P-28-Xt6" secondAttribute="trailing" constant="20" symbolic="YES" id="ghg-Ga-YdN"/>
                                    <constraint firstItem="w8P-28-Xt6" firstAttribute="top" secondItem="j97-zI-8Qk" secondAttribute="top" constant="20" symbolic="YES" id="oYv-ox-zAi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="304" height="1380"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j97-zI-8Qk" secondAttribute="trailing" id="H6O-kX-iVe"/>
                            <constraint firstItem="j97-zI-8Qk" firstAttribute="top" secondItem="bbI-gA-eXw" secondAttribute="top" id="VTM-vT-NHn"/>
                            <constraint firstAttribute="bottom" secondItem="j97-zI-8Qk" secondAttribute="bottom" constant="20" symbolic="YES" id="aaz-c9-eeE"/>
                            <constraint firstItem="j97-zI-8Qk" firstAttribute="leading" secondItem="bbI-gA-eXw" secondAttribute="leading" constant="20" symbolic="YES" id="olE-1X-hvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AM3S" id="NZ1-wM-juN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="304" height="1380"/>
                    <connections>
                        <outlet property="ResultData" destination="Yrp-0m-rMq" id="JPa-uC-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUX-OU-dZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-624"/>
        </scene>
        <!--AM-->
        <scene sceneID="AZN-Ve-pBp">
            <objects>
                <tabBarController title="AM" id="fIY-Zl-h7V" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rl7-uo-dsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0m-Gl-flM" kind="relationship" relationship="viewControllers" id="cpF-vG-gtE"/>
                        <segue destination="w2P-LG-gTS" kind="relationship" relationship="viewControllers" id="6Sv-Ik-aLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW5-O5-Gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-201"/>
        </scene>
        <!--AM3-->
        <scene sceneID="7kD-44-5bU">
            <objects>
                <viewController title="AM3" id="w2P-LG-gTS" customClass="AM3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCt-lj-6SC"/>
                        <viewControllerLayoutGuide type="bottom" id="ybc-Ur-tZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMD-v7-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krq-v9-t6x">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="1012"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-OI-BTh">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="1051"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-zV-3DC">
                                                <rect key="frame" x="12" y="233" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SyncTimeResult"/>
                                                <connections>
                                                    <action selector="commandAM3yncTimeResult:" destination="w2P-LG-gTS" eventType="touchUpInside" id="o6j-Sm-VVM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB4-B3-iMt">
                                                <rect key="frame" x="12" y="274" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryTimeNation"/>
                                                <connections>
                                                    <action selector="commandQueryTimeNation:" destination="w2P-LG-gTS" eventType="touchUpInside" id="vfE-sw-9Pr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-vo-80w">
                                                <rect key="frame" x="12" y="317" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3FinishSetTimeFormat"/>
                                                <connections>
                                                    <action selector="commandAM3FinishSetTimeFormat:" destination="w2P-LG-gTS" eventType="touchUpInside" id="JMV-2f-98c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yno-rT-EOh">
                                                <rect key="frame" x="12" y="359" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SetUserID"/>
                                                <connections>
                                                    <action selector="commandAM3etUserID:" destination="w2P-LG-gTS" eventType="touchUpInside" id="XJX-u2-uly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-aT-y5I">
                                                <rect key="frame" x="12" y="401" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="getAM3UserID"/>
                                                <connections>
                                                    <action selector="getAM3UserID:" destination="w2P-LG-gTS" eventType="touchUpInside" id="EfO-7r-JXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-21-cI7">
                                                <rect key="frame" x="12" y="445" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SetUserInfo"/>
                                                <connections>
                                                    <action selector="commandAM3etUserInfo:" destination="w2P-LG-gTS" eventType="touchUpInside" id="kM2-bP-gFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-Hq-QDN">
                                                <rect key="frame" x="12" y="487" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SetBMR"/>
                                                <connections>
                                                    <action selector="commandAM3etBMR:" destination="w2P-LG-gTS" eventType="touchUpInside" id="tAt-R2-gFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-zY-wPh">
                                                <rect key="frame" x="12" y="529" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3StartSyncActiveData"/>
                                                <connections>
                                                    <action selector="commandAM3tartSyncActiveData:" destination="w2P-LG-gTS" eventType="touchUpInside" id="fLx-YZ-oXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-p1-kda">
                                                <rect key="frame" x="13" y="572" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandResetDeviceResult"/>
                                                <connections>
                                                    <action selector="commandResetDeviceResult:" destination="w2P-LG-gTS" eventType="touchUpInside" id="0xi-xI-NDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szI-Bm-DVA">
                                                <rect key="frame" x="11" y="614" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryAlarmAlarmData"/>
                                                <connections>
                                                    <action selector="commandQueryAlarmAlarmData:" destination="w2P-LG-gTS" eventType="touchUpInside" id="X5A-Jt-deA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juz-8v-LYf">
                                                <rect key="frame" x="11" y="657" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandSetAlarmWithDictionary"/>
                                                <connections>
                                                    <action selector="commandSetAlarmWithDictionary:" destination="w2P-LG-gTS" eventType="touchUpInside" id="Tya-K7-wii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-qN-hHo">
                                                <rect key="frame" x="11" y="699" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3DeleteAlarmID"/>
                                                <connections>
                                                    <action selector="commandAM3DeleteAlarmID:" destination="w2P-LG-gTS" eventType="touchUpInside" id="M0J-gn-7Eg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-Cs-a66">
                                                <rect key="frame" x="11" y="741" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3DisposeQueryReminder"/>
                                                <connections>
                                                    <action selector="commandAM3DisposeQueryReminder:" destination="w2P-LG-gTS" eventType="touchUpInside" id="was-px-iaU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-VL-Aqv">
                                                <rect key="frame" x="11" y="784" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandSetReminderWithDictionary"/>
                                                <connections>
                                                    <action selector="commandSetReminderWithDictionary:" destination="w2P-LG-gTS" eventType="touchUpInside" id="PBV-uT-zWA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-io-oAe">
                                                <rect key="frame" x="11" y="827" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryStateInfo"/>
                                                <connections>
                                                    <action selector="commandQueryStateInfo:" destination="w2P-LG-gTS" eventType="touchUpInside" id="oKo-AH-Ylr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-11-cxD">
                                                <rect key="frame" x="11" y="963" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3Disconnect"/>
                                                <connections>
                                                    <action selector="commandAM3Disconnect:" destination="w2P-LG-gTS" eventType="touchUpInside" id="0jA-zm-gC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-ia-F6v">
                                                <rect key="frame" x="12" y="875" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandAM3SetState"/>
                                                <connections>
                                                    <action selector="commandAM3etState:" destination="w2P-LG-gTS" eventType="touchUpInside" id="Bmz-Sp-vcj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-4T-sid">
                                                <rect key="frame" x="11" y="920" width="281" height="30"/>
                                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="commandQueryUserInfo"/>
                                                <connections>
                                                    <action selector="commandQueryUserInfo:" destination="w2P-LG-gTS" eventType="touchUpInside" id="cs2-KP-Udp"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-fp-Fb0">
                                                <rect key="frame" x="11" y="23" width="281" height="187"/>
                                                <color key="backgroundColor" red="0.97415045970000003" green="1" blue="0.36017918760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="304" height="1380"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="krq-v9-t6x" secondAttribute="bottom" constant="20" symbolic="YES" id="QU5-Ch-fkS"/>
                            <constraint firstAttribute="trailing" secondItem="krq-v9-t6x" secondAttribute="trailing" id="RDe-jy-3WJ"/>
                            <constraint firstItem="krq-v9-t6x" firstAttribute="leading" secondItem="QMD-v7-wkU" secondAttribute="leading" constant="20" symbolic="YES" id="XoX-PM-vIY"/>
                            <constraint firstItem="krq-v9-t6x" firstAttribute="top" secondItem="QMD-v7-wkU" secondAttribute="top" id="ZYb-nU-FNr"/>
                            <constraint firstItem="krq-v9-t6x" firstAttribute="leading" secondItem="QMD-v7-wkU" secondAttribute="leadingMargin" id="bHc-HT-tpa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XoX-PM-vIY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="AM3" id="bGP-Eu-We4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="304" height="1050"/>
                    <connections>
                        <outlet property="ResultData" destination="b5x-fp-Fb0" id="Kmm-F9-1xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3o-UD-zPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="689"/>
        </scene>
    </scenes>
</document>
