<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H17-xW-fkk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--BP3L-->
        <scene sceneID="pvN-4i-5yb">
            <objects>
                <viewController title="BP3L" id="szk-as-p5c" customClass="BP3LViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWb-H2-PF5"/>
                        <viewControllerLayoutGuide type="bottom" id="uEn-zY-MG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tb-hi-TDN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-pd-Pdn">
                                <rect key="frame" x="44" y="231" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandEnergy"/>
                                <connections>
                                    <action selector="commanfEnergy:" destination="szk-as-p5c" eventType="touchUpInside" id="nhr-NF-rV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-Eb-MCg">
                                <rect key="frame" x="44" y="278" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandStartMeasure"/>
                                <connections>
                                    <action selector="commandStartGetAngle:" destination="szk-as-p5c" eventType="touchUpInside" id="hMK-gH-V6s"/>
                                    <action selector="commandStartMeasurePressed:" destination="szk-as-p5c" eventType="touchUpInside" id="SX3-tz-qqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d79-Ly-cvP">
                                <rect key="frame" x="44" y="324" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stopBPMeassure"/>
                                <connections>
                                    <action selector="stopBPMeasure:" destination="szk-as-p5c" eventType="touchUpInside" id="Lkd-Mt-cwm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-KT-gtf">
                                <rect key="frame" x="44" y="20" width="227" height="143"/>
                                <color key="backgroundColor" red="0.97415045970000003" green="1" blue="0.36017918760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-ku-WFW">
                                <rect key="frame" x="44" y="183" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandFounction"/>
                                <connections>
                                    <action selector="commandFounctionPressed:" destination="szk-as-p5c" eventType="touchUpInside" id="E44-L9-xqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BP3L" id="Chy-2p-Vcy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ResultData" destination="aQC-KT-gtf" id="2YZ-Lo-mTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1h-xt-8bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="366"/>
        </scene>
        <!--BP7-->
        <scene sceneID="Djs-dY-UEA">
            <objects>
                <viewController title="BP7" id="4NI-B7-me8" customClass="BP7ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUL-6H-f4G"/>
                        <viewControllerLayoutGuide type="bottom" id="F3A-mH-A8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssq-8c-d0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4I-JR-xgI">
                                <rect key="frame" x="44" y="268" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandSetOffline"/>
                                <connections>
                                    <action selector="commandSetOffline:" destination="4NI-B7-me8" eventType="touchUpInside" id="aYK-bl-Mc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-fU-Z0p">
                                <rect key="frame" x="44" y="308" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandEnergy"/>
                                <connections>
                                    <action selector="commandEnergy:" destination="4NI-B7-me8" eventType="touchUpInside" id="hjr-JU-pKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-oS-uqU">
                                <rect key="frame" x="44" y="348" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandStartGetAngle"/>
                                <connections>
                                    <action selector="commandStartGetAngle:" destination="4NI-B7-me8" eventType="touchUpInside" id="eRF-bF-Voc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-cG-qyA">
                                <rect key="frame" x="44" y="388" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandStartMeasure"/>
                                <connections>
                                    <action selector="commandStartMeasure:" destination="4NI-B7-me8" eventType="touchUpInside" id="o11-F9-nBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-27-wFY">
                                <rect key="frame" x="44" y="428" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandBatchUpload"/>
                                <connections>
                                    <action selector="commandBatchUpload:" destination="4NI-B7-me8" eventType="touchUpInside" id="f69-Tn-dqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-vW-j0m">
                                <rect key="frame" x="44" y="468" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stopBPMeassure"/>
                                <connections>
                                    <action selector="stopBPMeasure:" destination="4NI-B7-me8" eventType="touchUpInside" id="Aih-YQ-AEi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-1D-CXt">
                                <rect key="frame" x="44" y="33" width="227" height="163"/>
                                <color key="backgroundColor" red="0.97415045970000003" green="1" blue="0.36017918760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-FG-Hx5">
                                <rect key="frame" x="44" y="226" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandFounction"/>
                                <connections>
                                    <action selector="commandFounction:" destination="4NI-B7-me8" eventType="touchUpInside" id="BH0-67-mY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BP7" id="SmG-5r-ObY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ResultData" destination="QwQ-1D-CXt" id="7hy-fY-tv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcq-oH-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1063"/>
        </scene>
        <!--BP3-->
        <scene sceneID="oVI-lq-X2y">
            <objects>
                <viewController title="BP3" id="H17-xW-fkk" customClass="BP3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwQ-vA-vNK"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-t5-UtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igz-aL-rAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="euN-pe-Tj6">
                                <rect key="frame" x="47" y="56" width="227" height="143"/>
                                <color key="backgroundColor" red="0.97415045970000003" green="1" blue="0.36017918760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-hJ-hRL">
                                <rect key="frame" x="47" y="248" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandStartMeasure"/>
                                <connections>
                                    <action selector="commandStartMeasure:" destination="H17-xW-fkk" eventType="touchUpInside" id="6pC-ur-GLh"/>
                                    <action selector="commandStartMeasure:" destination="4NI-B7-me8" eventType="touchUpInside" id="mhn-bE-tcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-o2-J0H">
                                <rect key="frame" x="47" y="390" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandEnergy"/>
                                <connections>
                                    <action selector="commandEnergy:" destination="4NI-B7-me8" eventType="touchUpInside" id="j1a-Mz-W8p"/>
                                    <action selector="commandEnergy:" destination="H17-xW-fkk" eventType="touchUpInside" id="mxD-Ho-Xhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-vZ-HOj">
                                <rect key="frame" x="47" y="324" width="227" height="30"/>
                                <color key="backgroundColor" red="0.1533430922" green="0.85793257170000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stopBPMeassure"/>
                                <connections>
                                    <action selector="stopBPMeasure:" destination="H17-xW-fkk" eventType="touchUpInside" id="Q9Y-LF-6nS"/>
                                    <action selector="stopBPMeasure:" destination="4NI-B7-me8" eventType="touchUpInside" id="ahB-sz-gMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BP3" id="xqg-hA-VkW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ResultData" destination="euN-pe-Tj6" id="OwH-Ge-KdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Y-cM-TC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1695"/>
        </scene>
        <!--BP5-->
        <scene sceneID="WSM-cV-NuP">
            <objects>
                <viewController id="kaI-hB-sjX" customClass="BP5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nn3-Kp-npg"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbf-6f-Abx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7W-GT-Y0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-k1-x6F">
                                <rect key="frame" x="42" y="219" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandSetOffline"/>
                                <connections>
                                    <action selector="commandSetOfflinePressed:" destination="kaI-hB-sjX" eventType="touchUpInside" id="Lbr-ZZ-LjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-8n-Gge">
                                <rect key="frame" x="42" y="269" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandEnergy"/>
                                <connections>
                                    <action selector="commandEnergyPressed:" destination="kaI-hB-sjX" eventType="touchUpInside" id="npP-3G-bu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-yj-EJn">
                                <rect key="frame" x="42" y="319" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandStartMeasure"/>
                                <connections>
                                    <action selector="commandStartMeasurePressed:" destination="kaI-hB-sjX" eventType="touchUpInside" id="R1Z-ra-Auu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-UH-Eah">
                                <rect key="frame" x="42" y="369" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandBatchUpload"/>
                                <connections>
                                    <action selector="commandBatchUpload:" destination="kaI-hB-sjX" eventType="touchUpInside" id="xvX-aH-u3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-l4-ZcY">
                                <rect key="frame" x="42" y="419" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="stopBPMeassure"/>
                                <connections>
                                    <action selector="stopBPMeassurePressed:" destination="kaI-hB-sjX" eventType="touchUpInside" id="jHr-OH-m3P"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-gt-8Zb">
                                <rect key="frame" x="42" y="25" width="227" height="124"/>
                                <color key="backgroundColor" red="0.9741504596724595" green="1" blue="0.36017918755392453" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-UJ-X0u">
                                <rect key="frame" x="42" y="169" width="227" height="30"/>
                                <color key="backgroundColor" red="0.15334309217412623" green="0.85793257172501347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="commandFounction"/>
                                <connections>
                                    <action selector="commandFounctionPressed:" destination="kaI-hB-sjX" eventType="touchUpInside" id="A8b-i4-yZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BP5" id="5HI-3W-SDY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ResultData" destination="vZ5-gt-8Zb" id="FIw-k7-Fs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ar-G2-Ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gog-MO-d5D">
            <objects>
                <tabBarController id="N62-Vs-xXm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Im-iN-K4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4NI-B7-me8" kind="relationship" relationship="viewControllers" id="r18-iR-HEQ"/>
                        <segue destination="kaI-hB-sjX" kind="relationship" relationship="viewControllers" id="yBh-CQ-YKJ"/>
                        <segue destination="szk-as-p5c" kind="relationship" relationship="viewControllers" id="Zdp-Qg-9gP"/>
                        <segue destination="H17-xW-fkk" kind="relationship" relationship="viewControllers" id="lZT-cY-F1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSU-er-4xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="36"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
